# Configuration file from load from typesafe config.
# Including kuery related config and akka.

# akka logging configurations.
include "logging"

akka.http.server {
  idle-timeout = 180s
  request-timeout = 180s
  host-connection-pool.idle-timeout = 180s
}

kuery {
  # By default, the port is binding on 8080.
  # You can modify this or pass jvm definition to override this. (i.e. -Dkuery.port=8181)
  port = 8080

  # Default timeout for database search (180s).
  # Quite dangerous timeout metrics, will cause connection exhausst.
  timeout = 180
}

sql {
  # Due to the compatible mysql protocol between sharding and NewSQL system, life easier!
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "mysql://root@tidb-tidb-db.default.svc.cluster.local:4000/medical"
  }
}

couch {
  uri = "http://couchdb-cluster-svc-couchdb.default.svc.cluster.local"
}

kamon {
  trace {
    join-remote-parents-with-same-span-id = true
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [ "**" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
    }

    "test" {
      includes = [ "**" ]
    }
  }

  prometheus {
    host = "prometheus-pushgateway.default.svc.cluster.local"
  }

  zipkin {
    host = "zipkin.default.svc.cluster.local"
  }
}