# Configuration file from load from typesafe config.
# Including kuery related config and akka.

# akka logging configurations.
include "logging"

kuery {
  # By default, the port is binding on 8080.
  # You can modify this or pass jvm definition to override this. (i.e. -Dkuery.port=8181)
  port = 8080

  # Default timeout for database search (60s).
  timeout = 60
}

sql {
  # Due to the compatible mysql protocol between sharding and NewSQL system, life easier!
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "mysql://root@localhost:4000/medical"
  }
}

couch {
  uri = "http://localhost:5984"
}

kamon {
  trace {
    join-remote-parents-with-same-span-id = true
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [ "**" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
    }

    "test" {
      includes = [ "**" ]
    }
  }

  prometheus {
    host = "localhost"
    port = 9090
  }

  zipkin {
    host = "localhost"
    port = 9411
  }
}